<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dev_list_RV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
    </android.support.v7.widget.RecyclerView>

    <ProgressBar
        android:indeterminate="true"
        android:layout_gravity="center|center_vertical"
        android:id="@+id/dev_list_PB"
        android:layout_width="55dp"
        android:visibility="gone"
        android:layout_height="55dp" />

</FrameLayout>
